﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day05-HashTables", "Day05-HashTables\Day05-HashTables.csproj", "{B98E188B-D88E-49EF-8EE6-59C8165E1E1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HashTablesTests", "HashTablesTests\HashTablesTests.csproj", "{F10DE996-6DDF-4E00-BAF8-23B34D01780C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B98E188B-D88E-49EF-8EE6-59C8165E1E1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98E188B-D88E-49EF-8EE6-59C8165E1E1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98E188B-D88E-49EF-8EE6-59C8165E1E1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98E188B-D88E-49EF-8EE6-59C8165E1E1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F10DE996-6DDF-4E00-BAF8-23B34D01780C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F10DE996-6DDF-4E00-BAF8-23B34D01780C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F10DE996-6DDF-4E00-BAF8-23B34D01780C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F10DE996-6DDF-4E00-BAF8-23B34D01780C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E476077B-29A4-474D-A776-E1CAF1F39122}
	EndGlobalSection
EndGlobal
